######################################################################
# Automatically generated by qmake (2.01a) Fri Mar 29 20:16:49 2013
######################################################################

LIBS        *= -ldl
QT          *= core gui webkit network
TEMPLATE     = app
TARGET       = 
DEPENDPATH  += .
INCLUDEPATH += .
OBJECTS_DIR  = .build
MOC_DIR      = .build

# Input
HEADERS += websnap.h clock.h perf.h gcpuprofiler.h
SOURCES += websnap.cc main.cc clock.cc perf.cc gcpuprofiler.cc
